html {
  font-family: "Roboto", sans-serif;
  height: 100%;
  font-size: 62.5%;
  box-sizing: border-box;
  --purple-900: #4c1d95;
  --purple-800: #6b21a8;
  --purple-700: #7e22ce;
  --purple-600: #9333ea;
  --purple-500: #a855f7;
  --purple-400: #c084fc;
  --purple-300: #d8b4fe;
  --purple-200: #e9d5ff;
  --purple-100: #f3e8ff;
  --purple-50: #faf5ff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  min-height: 100%;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main"
    "sidebar main";
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

.icon-btn {
  height: 2.5rem;
  width: 2.5rem;
}

/******* SIDEBAR *******/
.sidebar {
  grid-area: sidebar;
  color: white;
  background-color: var(--purple-600);
  padding: 2rem;
  padding-right: 8rem;
}

.logo {
  grid-column: 1/-1;
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 5rem;

  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-top,
.nav-bottom {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  row-gap: 2rem;
}

.nav-top {
  margin-bottom: 6rem;
}

.nav li {
  height: 2.5rem;
  width: 2.5rem;
  display: grid;
  grid-template-columns: 4.5rem auto;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 1rem;
}

.icon {
  height: 100%;
  justify-self: center;
}

.symbol {
  width: 4.5rem;
  height: 4.5rem;
}

.nav-link:link,
.nav-link:visited {
  color: inherit;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
}

/******* HEADER *******/
.header {
  grid-area: header;
  background-color: white;
  padding: 1.7rem 4rem;

  display: grid;
  grid-template-columns: 3fr auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "top-left top-right"
    "bottom-left bottom-right";
  gap: 3rem;
}

.header-tl {
  grid-area: top-left;
}

.header-bl {
  grid-area: bottom-left;
  gap: 2rem;
}

.header-tr {
  grid-area: top-right;
}
.header-br {
  grid-area: bottom-right;
}

.header > * {
  display: flex;
  align-items: center;
}

.header-tr,
.header-br {
  justify-self: right;
  gap: 3rem;
}

.search-form {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.form-control {
  flex-grow: 1;
}

input#search {
  width: 100%;
  max-width: 60rem;
  background-color: var(--purple-100);
  padding: 0.7rem 1.5rem;
  border-radius: 50px;

  border: none;
  outline: none;
}

.tr-username {
  font-size: 1.8rem;
  font-weight: 700;
}

.greeting :first-child {
  font-size: 1.5rem;
  margin-bottom: 8px;
  font-weight: 500;
}

.bl-username {
  font-size: 2.4rem;
  font-weight: 700;
}

.profile-pic {
  background-color: #d8b4fe;
  background-image: url(imgs/wolf.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  flex-shrink: 0;
}

.small-pic {
  width: 5rem;
  height: 5rem;
}

.big-pic {
  width: 7rem;
  height: 7rem;
}

.header-btn {
  min-width: 9.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  background-color: var(--purple-600);

  padding: 1rem;
  border-radius: 5rem;
}

/******* MAIN *******/
.main {
  background-color: var(--purple-100);
  grid-area: main;
  padding: 3rem 1.5rem;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  gap: 2rem;
}

/* PROJECTS */
#projects {
  grid-area: projects;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 3rem;
  column-gap: 2.5rem;
}

.project {
  background-color: white;
  border-radius: 5px;
  border-left: 8px solid var(--purple-800);
  padding: 3rem 2rem;

  display: flex;
  flex-direction: column;
}

.section-heading {
  grid-column: 1/-1;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.project-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.description {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.btn-group {
  display: flex;
  gap: 2rem;
  align-self: flex-end;
}

/* ANNOUNCEMENTS */
#announcements {
  grid-area: announcements;
}

/* TRENDING */
#trending {
  grid-area: trending;
}
